package main

import "fmt"

func main() {
	// 关于 slice 底层数组的一些变化
	a := []int{1, 2, 3}
	b := a

	a = a[:len(a)-1]
	fmt.Println(a, b) // [1 2] [1 2 3] b 没改变, 因为后面的切片不只是修改了指向底层数组结尾指针
	a = a[1:]
	fmt.Println(a, b) // [2] [1 2 3] b 没改变, 同理 b 的底层数组没变, a 结构里的头指针变化
	a[0] = 4
	fmt.Println(a, b) // [4] [1 4 3] b 被改变, 底层数组变化
	a = append(a, 5)
	fmt.Println(a, b) // [4 5] [1 4 5] b 被改变, 底层数组变化 如下：
	// 底层数组现在 [1,4,3] a 初始和结束都指向底层数组第二个元素, 此时 append, 4 后面添加 5, 其实就把底层数组
	// 变为了 [1,4,5], 那么 b 的指针开头指向底层数组第 1 个元素, 结尾指向第 3 个元素, 所以就是 [1,4,5]

	a = a[0:0]
	a = append(a, 7)
	fmt.Println(a, b) // [7] [1 7 5] a 清空, 初始和结束指向底层数组第一个元素
}
